
.album-profile h1 {
  @apply font-heading leading-[1] font-bold tracking-[-0.04em] fl-text-step-2;
}

.album-profile h1 strong {
  @apply fl-text-step-2;
}

@media (min-width: 968px) {
  .album-profile h1 {
    @apply fl-text-step-2;
  }

  .album-profile h1 strong {
    @apply fl-text-step-2;
  }
}

.album-profile strong {
  @apply fl-text-step-1;
}

.album-profile h1 strong {
  padding-inline-end: 5px;
}

.album-profile ul {
  margin: 0.25em 0;
  padding-inline-start: 25px;
}

.aside__content {
  position: relative;
  z-index: 1;
  width: 100%;
  display: flex;
  flex-direction: column;
}

@media (min-width: 968px) {
  .aside__content {
    padding-inline-end: 125px;
  }
}

.album-profile {
  @apply fl-text-step-0;
  position: relative;
  padding: 25px;
  margin: 10px 0;
  max-width: 1050px;
  width: 100%;
  border: 5px solid black;
  box-shadow: 0px 2px 40px 0px var(--shadow);
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  column-gap: 25px;
}
.album-profile__image {
  height: 100%;
  flex-shrink: 0;
  border: 2.5px solid black;
  display: flex;
  margin-block-end: 25px;
}
.album-profile__image img {
  width: 100%;
  height: 100%;
  object-fit: inherit;
  object-position: center;
}

.album-profile dl {
  display: flex;
  flex-direction: column;
  margin-block-start: 10px;
  row-gap: 5px;
}
.album-profile dl div {
  display: flex;
}
.album-profile dl dd {
  margin: 0;
  margin-inline-end: 5px;
}

.album-profile dl dd strong {
  @apply font-heading leading-[1] font-bold tracking-[-0.04em]
}

@media (min-width: 968px) {
  .album-profile {
    flex-direction: row;
  }
  .album-profile__image {
    max-width: 250px;
    margin-block-end: 0px;
  }
}
.singles {
  display: flex;
  flex-direction: column;
}
.singles span {
  @apply font-heading leading-[1] font-bold tracking-[-0.04em] fl-text-step-1;
}

.album-profile .singles ul {
  row-gap: 0;
  padding-block-start: 10px;
  margin-block-start: 0;
}

.singles li {
  @apply fl-text-step-0;
}

.color-grid {
  width: 100px;
  height: 100px;
  background-color: black;
  border: 2.5px solid black;
  overflow: hidden;
  opacity: var(--opacity, 0);
  transition: opacity 0.2s ease-in-out;
  align-self: flex-end;
}
.color-grid__container {
  display: flex;
  flex-direction: column;
  height: calc(100% + 50px);
  width: calc(100% + 100px);
  transform: rotate(-45deg);
  position: relative;
  top: -25px;
  left: -50px;
}
.color-grid .color {
  width: 100%;
  flex: 1 0 auto;
  border-bottom: 2.5px solid black;
}
.color-grid .color--1 {
  background-color: var(--firstColor);
}
.color-grid .color--2 {
  background-color: var(--secondaryColor);
}
.color-grid .color--3 {
  background-color: var(--thirdColor);
}

@media (min-width: 968px) {
  .color-grid {
    position: absolute;
    width: 60px;
    height: 60px;
    top: 0;
    right: 0;
  }
}
